<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fantasy.apm</groupId>
  <artifactId>apm-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.javassist</groupId>
	  	<artifactId>javassist</artifactId>
	  	<version>3.21.0-GA</version>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.8.4</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.29</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>plugin</finalName>
    <plugins>
	  <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-jar-plugin</artifactId>  
	    <executions>
            <execution>
                <phase>package</phase>
            </execution>
        </executions>  
	    <configuration>  
	        <archive>  
	            <manifest>  
	                <addClasspath>true</addClasspath>  
	            </manifest>  
	            <manifestEntries> 
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes> 
	                <Premain-Class>  
	                    plugin.PreMain  
	                </Premain-Class>  
	            </manifestEntries>  
	        </archive>  
	    </configuration>  
	  </plugin>
    </plugins>
  </build>
  
</project>
